int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id button_scan 0x7f080004
int id new_devices 0x7f080003
int id paired_devices 0x7f080001
int id title_new_devices 0x7f080002
int id title_paired_devices 0x7f080000
int layout device_list 0x7f030000
int layout device_name 0x7f030001
int string app_name 0x7f050000
int string header_connection 0x7f050001
int string header_instructions 0x7f050004
int string summary_erasesd 0x7f050008
int string summary_measure 0x7f05000c
int string summary_monitor 0x7f05000a
int string summary_sendbt 0x7f050006
int string summary_sleep 0x7f050010
int string summary_transmit 0x7f05000e
int string title_bluetooth 0x7f050002
int string title_connection 0x7f050003
int string title_erasesd 0x7f050007
int string title_measure 0x7f05000b
int string title_montior 0x7f050009
int string title_sendbt 0x7f050005
int string title_sleep 0x7f05000f
int string title_transmit 0x7f05000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml prefs 0x7f040000
