<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.matze.testnav.Development">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="97dp"
        android:layout_height="147dp"
        android:layout_gravity="left|top">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stand"
                android:id="@+id/radioButtonStand"
                android:layout_column="1"
                android:enabled="true"
                android:checked="true" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walk"
                android:id="@+id/radioButtonWalk"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run"
                android:id="@+id/radioButtonRun"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fall"
                android:id="@+id/radioButtonFall"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="147dp"
        android:layout_height="187dp"
        android:layout_gravity="left|center_vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X: "
                android:id="@+id/textViewAchseX"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textViewDataX"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y: "
                android:id="@+id/textViewAchseY"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textViewDataY"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z: "
                android:id="@+id/textViewAchseZ"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textViewDataZ"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="134dp"
        android:layout_height="138dp"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">

        <Button
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="Start Recording Data"
            android:id="@+id/buttonRecordData"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|top" />

        TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Recording"
            android:id="@+id/textViewRecordStatus"
            android:layout_weight="0.29" />
    </LinearLayout>

</FrameLayout>
