######################################################################
# Automatically generated by qmake (2.01a) Do. Jun 20 16:52:05 2013
######################################################################


TEMPLATE = app
TARGET = 
DEPENDPATH += . resource src src/motdet src/ui src/ui/
INCLUDEPATH += . src src/motdet ../../libs ../../sble/include /usr/include ../../libs/he2mtSDI/src/ ../../libs/he2mtSDI/src/implementations
LIBS += -lxmlrpc_xmltok -lxmlrpc_util -lxmlrpc++ -lxmlrpc_cpp -lxmlrpc_server -lxmlrpc_client++ ../../libs/data_transmission_protocol/libdtp_posix.a -ljsoncpp `pkg-config --libs rest-0.7 glib-2.0` 
# Input
HEADERS += src/*.h src/*.hpp src/motdet/*.h ../../sble/include/*.h ../../sble/bglib/*.h ../../libs/he2mtSDI/src/*.h ../../libs/he2mtSDI/src/implementations/*.hpp
FORMS += src/ui/*.ui
SOURCES += src/*.cpp src/motdet/*.cpp ../../sble/bglib/*.c ../../sble/src/*.c ../../sble/src/ports/POSIX/*.c ../../libs/he2mtSDI/src/implementations/*.cpp
RESOURCES += resource/std.qrc
DEFINES += "SBLE_PLATTFORM_ARCHITECTURE=SBLE_PLATTFORM_ARCHITECTURE_POSIX"
QMAKE_CXXFLAGS += -g -ggdb `pkg-config --cflags rest-0.7 glib-2.0`
CONFIG += no_keywords
