int array connections_array 0x7f060000
int drawable ic_launcher 0x7f020000
int id accPlot 0x7f070005
int id btnCmd 0x7f070003
int id btnSend 0x7f070004
int id btnVibrate 0x7f070002
int id button_scan 0x7f07000b
int id freqPlot 0x7f070006
int id new_devices 0x7f07000a
int id paired_devices 0x7f070008
int id scrollView1 0x7f070000
int id spinner 0x7f070001
int id title_new_devices 0x7f070009
int id title_paired_devices 0x7f070007
int layout activity_main 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout list_item_fix 0x7f030003
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
