######################################################################
# Automatically generated by qmake (3.0) Mo. Feb. 17 16:27:38 2014
######################################################################

######################################################################
# Automatically generated by qmake (2.01a) Do. Mär 14 15:29:24 2013
######################################################################

QMAKE_CXXFLAGS += -g
QMAKE_CFLAGS += -g
TEMPLATE = app
TARGET = accView
DEFINES += "SBLE_PLATTFORM_ARCHITECTURE=SBLE_PLATTFORM_ARCHITECTURE_POSIX"
DEPENDPATH += . src ui ../../libs/external/fftw-3
INCLUDEPATH += . src ../../libs ../../sble/include /usr/include ../../libs/external ../../libs/external/fftw/api
QMAKE_LIBDIR += /usr/lib/i386-linux-gnu
LIBPATH += ../../libs/external/fftw
LIBS += ../../libs/data_transmission_protocol/libdtp_posix.a ../../sble/sble_posix.a -lfftw3 -lrt
# Input
HEADERS += src/*.h
FORMS += ui/*.ui
SOURCES += src/*.cpp ../../libs/external/iir/*.c ../../libs/rcs_dsp/*.c
QT += widgets
